<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="lv_alllangs">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>91</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frm_formPerson">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>231</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>10</y>
       <width>201</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_lastname"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_lastname">
        <property name="text">
         <string>Lastname</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_firstname">
        <property name="text">
         <string>Firstname</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_firstname"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_level">
        <property name="text">
         <string>Level</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spx_level">
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_birthdate">
        <property name="text">
         <string>Birthdate</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDateEdit" name="dt_birthdate"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbl_lang">
        <property name="text">
         <string>Langue</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="cb_lang"/>
      </item>
      <item row="5" column="1">
       <widget class="QSlider" name="horizontalSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_register">
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_joke">
       <property name="text">
        <string>Joke</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_add_langs">
       <property name="text">
        <string>Add Langs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clear_langs">
       <property name="text">
        <string>Clear Langs</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="ViewPersonsFrame" name="frm_persons">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>321</width>
      <height>251</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="ViewPersonDetailFrame" name="frm_viewPersonDetail">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>391</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewPersonsFrame</class>
   <extends>QFrame</extends>
   <header>viewpersonsframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ViewPersonDetailFrame</class>
   <extends>QFrame</extends>
   <header>viewpersondetailframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
